In [37]:
#데이터 프레임 결합
#객체.join :  두 데이터 프레임을 '행기준'으로 결합
#객체1.join(객체2, how='left or right')

import pandas as pd

#데이터 프레임 결합
#1) 데이터프레임 생성

df_left=pd.DataFrame({'번호':[1,2,3,4],
                     '이름':['짱구','철수','유리','훈이'],
                     '나이':[5,6,7,6]})

df_left.set_index('번호',inplace=True)
print(df_left,'\n')

df_right=pd.DataFrame({'번호':[1,3,5,6],
                      '학생이름':['짱구','유리','둘리','또치'],
                      '점수':[60,85,70,90]})

df_right.set_index('번호',inplace=True)
print(df_right,'\n')

#데이터 프레임 결합
result=df_left.join(df_right) #join은 행기준. 번호 행을 기준으로 결합
print(result) #df_left의 번호 행을 기준으로 결합.
#df_left에 학생이름과 점수가 없음. join되면서 열이 합쳐졌는데 5,6번은 df_left기준 조인되는 값이 없기때문에
#아무것도 출력되지 않고 NaN값 출력

#join의 합집합, 교집합
#outer: 합집합, inner: 교집합(join뿐만아니라 모든 결합에서 사용됨)
result1=df_left.join(df_right,how='outer')
print(result1,'\n')

result2=df_left.join(df_right,how='inner')
print(result2,'\n') #교집합. 완전히 겹치는 데이터만 출력

#결합되는 기준 df 설정
#원래는 객체1의 자리에 기준을 원하는 df를 작성하면 따로 how에 옵션설정하지 않아도 자동으로 객체1의 df를 기주능로
#조인이 적용되지만 객체1에 적었더라도 how를 통해 기준df를 정할 수 있음
result3=df_left.join(df_right,how='left')
print(result3,'\n')

result4=df_left.join(df_right,how='right')
print(result4)

    이름  나이
번호
1   짱구   5
2   철수   6
3   유리   7
4   훈이   6

   학생이름  점수
번호
1    짱구  60
3    유리  85
5    둘리  70
6    또치  90

    이름  나이 학생이름    점수
번호
1   짱구   5   짱구  60.0
2   철수   6  NaN   NaN
3   유리   7   유리  85.0
4   훈이   6  NaN   NaN
     이름   나이 학생이름    점수
번호
1    짱구  5.0   짱구  60.0
2    철수  6.0  NaN   NaN
3    유리  7.0   유리  85.0
4    훈이  6.0  NaN   NaN
5   NaN  NaN   둘리  70.0
6   NaN  NaN   또치  90.0

    이름  나이 학생이름  점수
번호
1   짱구   5   짱구  60
3   유리   7   유리  85

    이름  나이 학생이름    점수
번호
1   짱구   5   짱구  60.0
2   철수   6  NaN   NaN
3   유리   7   유리  85.0
4   훈이   6  NaN   NaN

     이름   나이 학생이름  점수
번호
1    짱구  5.0   짱구  60
3    유리  7.0   유리  85
5   NaN  NaN   둘리  70
6   NaN  NaN   또치  90

In [76]:
#그룹연산
#1)그룹객체 생성(분할)
import pandas as pd
import seaborn as sns

df=sns.load_dataset('titanic')
df.head()
df=df.loc[:,['age','sex','class','fare','survived']]
#데이터프레임에서 슬라이싱할때 행은 다가져오고 열만 여러개 선택일 경우, 슬라이싱 1차원 리스트형태안에
#멀티인덱스로 값이 여러개인부분을 묶어주어야함!
df

#비즈니스 클래스 별 데이터 프레임 그룹화

#1)class열 고유값 종류, 갯수 확인
print(df['class'].value_counts())
print()

#2)클래스 데이터 기준으로 데이터프레임 그룹화
#그룹화 방법: df.groupby(기준열)
groups=df.groupby('class')
print(groups,type(groups)) #그냥 이렇게만 적으면 group객체의 메모리주소만 나옴

#반복문으로 그룹객체를 하나씩 출력해주어야함

# for x in groups:
#     # print(x,y) #groupby를 사용하면 key값과 분류된 값들이 튜플로 묶여 출력
#     #3번 반복됐고, 각각 class key값과 분류값이 튜플안에 2개의 값으로 들어가 있기떄문에
#     #튜플의 언패킹을 사용해서 각각 값을 빼주면 됨
#     print(x)
#     print(type(x)) #groupby처리된걸 반복문으로 그냥 한개만 반복되도록하면 그룹자체의 값 1개가 출력
#     #<class 'tuple'>
print()
    

for key,group in groups:
    print(f'클래스 종류 : {key}')
    print(f'{key}의 승객수 : {len(group)}명')
    print(group)

class
Third     491
First     216
Second    184
Name: count, dtype: int64

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001A8BA225E20> <class 'pandas.core.groupby.generic.DataFrameGroupBy'>

클래스 종류 : First
First의 승객수 : 216명
      age     sex  class     fare  survived
1    38.0  female  First  71.2833         1
3    35.0  female  First  53.1000         1
6    54.0    male  First  51.8625         0
11   58.0  female  First  26.5500         1
23   28.0    male  First  35.5000         1
..    ...     ...    ...      ...       ...
871  47.0  female  First  52.5542         1
872  33.0    male  First   5.0000         0
879  56.0  female  First  83.1583         1
887  19.0  female  First  30.0000         1
889  26.0    male  First  30.0000         1

[216 rows x 5 columns]
클래스 종류 : Second
Second의 승객수 : 184명
      age     sex   class     fare  survived
9    14.0  female  Second  30.0708         1
15   55.0  female  Second  16.0000         1
17    NaN    male  Second  13.0000         1
20   35.0    male  Second  26.0000         0
21   34.0    male  Second  13.0000         1
..    ...     ...     ...      ...       ...
866  27.0  female  Second  13.8583         1
874  28.0  female  Second  24.0000         1
880  25.0  female  Second  26.0000         1
883  28.0    male  Second  10.5000         0
886  27.0    male  Second  13.0000         0

[184 rows x 5 columns]
클래스 종류 : Third
Third의 승객수 : 491명
      age     sex  class     fare  survived
0    22.0    male  Third   7.2500         0
2    26.0  female  Third   7.9250         1
4    35.0    male  Third   8.0500         0
5     NaN    male  Third   8.4583         0
7     2.0    male  Third  21.0750         0
..    ...     ...    ...      ...       ...
882  22.0  female  Third  10.5167         0
884  25.0    male  Third   7.0500         0
885  39.0  female  Third  29.1250         0
888   NaN  female  Third  23.4500         0
890  32.0    male  Third   7.7500         0

[491 rows x 5 columns]

C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_33368\2735665790.py:21: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  groups=df.groupby('class')

In [112]:
#그룹연산메소드(적용 - 결합단계)
import pandas as pd
import seaborn as sns

df=sns.load_dataset('titanic')
df=df.loc[:,['age','sex','class','fare','survived']]
df


#class열 기준으로 그룹화하기(그룹객체만들기 --> 1단계 )
#1) class열의 고유값 확인하기
print(df['class'].value_counts(),'\n')

#2)class열 기준 그룹화만들기
groups=df.groupby('class')
# print(groups) #그룹객체반환

#3)반복문으로 그룹된 값 빼주기 (그룹객체만들기 완료)
# for key,group in groups:
#     print(key)
#     print(group)
# print()

#4)통계함수로 집계
#4-1)각그룹에 대한 age,fare의 표준편차를 집계하여 데이터프레임으로 변환
std_all=groups[['age','fare']].std() #3번에서 그룹객체만들어준 후에 groups 변수에 담음
#group변수안에는 3가지의 그룹객체가 있는것. 거기서 groups[['age','fare']]의 의미는 각 그룹마다있는
#열 두개를 선택해서 각각 그룹별로 두 행의 표준편차를 보겠다고 한것!
#여기서 열두개선택했기떄문에
print(std_all,type(std_all),'\n')#결과는 데이터프레임으로 출력


#4-1)#각 그룹에 fare열의 표준 편차 집계
std_fare=groups['fare'].std()
print(std_fare,type(std_fare),'\n')#열을 1개만 선택했기때문에 시리즈로 출력

class
Third     491
First     216
Second    184
Name: count, dtype: int64

              age       fare
class
First   14.802856  78.380373
Second  14.001077  13.417399
Third   12.495398  11.778142 <class 'pandas.core.frame.DataFrame'>

class
First     78.380373
Second    13.417399
Third     11.778142
Name: fare, dtype: float64 <class 'pandas.core.series.Series'>

C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_33368\316938395.py:15: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  groups=df.groupby('class')

In [176]:
#사용자 정의함수 그룹객체에 적용: 그룹객체.agg()

#1)사용자 정의함수 그룹객체에 적용 : 그룹객체.agg()
def max_min(group):#매개변수의 인수로 그룹이 들어올것이라는것을 알려줌
    return group.max()-group.min()  #그룹마다 큰값에서 작은값 빼기

#그룹별 사용자 정의함수 지정
agg_maxmin=groups[['age','fare']].agg(max_min) #열 두개 선택했으니 데이터프레임
print(agg_maxmin)

#위와같은 식 람다식활용
print((lambda group : group.agg(max_min)))
agg_maxmin=groups[['age','fare']].agg(lambda group: group.max()-group.min())

agg_maxmin

#전체 그룹에서 get_group(키) 이용하여 해당 그룹의 원하는 내용만 가져오기
group1=groups.get_group('First')
print()
print(group1)
print(group1[['age','fare']].max(),'\n')
print(group1[['age','fare']].min(),'\n')
print(group1[['age','fare']].max()-group1[['age','fare']].min(),'\n')

          age      fare
class
First   79.08  512.3292
Second  69.33   73.5000
Third   73.58   69.5500
<function <lambda> at 0x000001A8BBD7EC00>

      age     sex  class     fare  survived
1    38.0  female  First  71.2833         1
3    35.0  female  First  53.1000         1
6    54.0    male  First  51.8625         0
11   58.0  female  First  26.5500         1
23   28.0    male  First  35.5000         1
..    ...     ...    ...      ...       ...
871  47.0  female  First  52.5542         1
872  33.0    male  First   5.0000         0
879  56.0  female  First  83.1583         1
887  19.0  female  First  30.0000         1
889  26.0    male  First  30.0000         1

[216 rows x 5 columns]
age      80.0000
fare    512.3292
dtype: float64

age     0.92
fare    0.00
dtype: float64

age      79.0800
fare    512.3292
dtype: float64

In [200]:
#여러함수를 각 열에 동일하게 적용하여 집계하기
#그룹객체.agg([함수1, 함수2,...])

print("===같은 열에 여러함수 적용===")
agg_all=groups[['age','fare']].agg(['min','max'])
print(agg_all,'\n')
agg_all1=groups[['age','fare']].agg(['sum','median'])
print(agg_all1,'\n')

#각 열마다 다른 함수를 적용하여 집계
#fare열에는 2개의 함수(min,max), age열에는 mean함수 적용
print("===각 열마다 다른 함수를 적용===")
agg_sep=groups[['age','fare']].agg({'age':'mean', 'fare':['min','max']})
print(agg_sep,'\n') #age는 평균만 따로나오고 요금은 최소최대 둘다 나옴!
agg_sep1=groups[['age','fare']].agg({'age':'std','fare':['std','median']})
print(agg_sep1)

===같은 열에 여러함수 적용===
         age       fare
         min   max  min       max
class
First   0.92  80.0  0.0  512.3292
Second  0.67  70.0  0.0   73.5000
Third   0.42  74.0  0.0   69.5500

            age               fare
            sum median         sum   median
class
First   7111.42   37.0  18177.4125  60.2875
Second  5168.83   29.0   3801.8417  14.2500
Third   8924.92   24.0   6714.6951   8.0500

===각 열마다 다른 함수를 적용===
              age fare
             mean  min       max
class
First   38.233441  0.0  512.3292
Second  29.877630  0.0   73.5000
Third   25.140620  0.0   69.5500

              age       fare
              std        std   median
class
First   14.802856  78.380373  60.2875
Second  14.001077  13.417399  14.2500
Third   12.495398  11.778142   8.0500

In [220]:
#그룹객체.transfrom(함수)
#그룹별로 최대나이와 요금 - 최소나이와 요금

age_maxmin=groups['age'].transform(lambda x : x.max()-x.min())
print(age_maxmin,type(age_maxmin),'\n')

age_meanme=groups['fare'].transform(lambda group: group.median()-group.mean())
print(age_meanme,'\n')


#<활용예시>
age_maxmin=groups['age'].transform(lambda x:x.max()-x.min())
# print(age_maxmin)

df['age_maxmin']=groups['age'].transform(lambda x: x.max()-x.min())
df #'age_maxmin'의 새로운 열 추가
#클래스별(Third)로 최대값 최소값 뺀값
#클래스별(First)로 최대값 최소값 뺀값
#그룹객체.transform(람다식 or 사용자정의함수)는 그룹별로 값을 계산하지만 모든 행에 전부 다보여줌.
#그래서 새로운 열로 추가해서 확인해보면 같은 기준이되는 열끼리는 값이 같음!

0      73.58
1      79.08
2      73.58
3      79.08
4      73.58
       ...
886    69.33
887    79.08
888    73.58
889    79.08
890    73.58
Name: age, Length: 891, dtype: float64 <class 'pandas.core.series.Series'>

0      -5.625550
1     -23.867188
2      -5.625550
3     -23.867188
4      -5.625550
         ...
886    -6.412183
887   -23.867188
888    -5.625550
889   -23.867188
890    -5.625550
Name: fare, Length: 891, dtype: float64

      age     sex   class     fare  survived  age_maxmin
0    22.0    male   Third   7.2500         0       73.58
1    38.0  female   First  71.2833         1       79.08
2    26.0  female   Third   7.9250         1       73.58
3    35.0  female   First  53.1000         1       79.08
4    35.0    male   Third   8.0500         0       73.58
..    ...     ...     ...      ...       ...         ...
886  27.0    male  Second  13.0000         0       69.33
887  19.0  female   First  30.0000         1       79.08
888   NaN  female   Third  23.4500         0       73.58
889  26.0    male   First  30.0000         1       79.08
890  32.0    male   Third   7.7500         0       73.58

[891 rows x 6 columns]

In [250]:
#그룹객체.filter(조건식함수)
#조건결과가 참인그룹만 출력

#1)class별로 그룹화한다음 그룹 중 데이터가 200개 이상인 그룹만 추출
#class별로 데이터 개수 확인
print(df['class'].value_counts())
#200개 이상인건 Third,First이 둘뿐

group_filter=groups.filter(lambda x : len(x)>=200) #그룹마다 데이터 프레임
#len(df)데이터프레임행의 갯수
#어차피 그룹별로 나뉘어져있기때문에 행의갯수를 구하면 각 그룹마다 class가 몇개인지 구하는것과 동일!
print(group_filter,'\n')


#2)class별로 나눈 그룹마다 나이의 평균이 30보다 작은 그룹만 추출
print(groups['age'].mean())#second와 Third => 평균나이 30미만
print()


age_mean=groups.filter(lambda x : x['age'].mean()<=30)
print(group_filter) #First를  제외한 데이터 프레임 형태로 반환됨

class
Third     491
First     216
Second    184
Name: count, dtype: int64
      age     sex  class     fare  survived  age_maxmin
0    22.0    male  Third   7.2500         0       73.58
1    38.0  female  First  71.2833         1       79.08
2    26.0  female  Third   7.9250         1       73.58
3    35.0  female  First  53.1000         1       79.08
4    35.0    male  Third   8.0500         0       73.58
..    ...     ...    ...      ...       ...         ...
885  39.0  female  Third  29.1250         0       73.58
887  19.0  female  First  30.0000         1       79.08
888   NaN  female  Third  23.4500         0       73.58
889  26.0    male  First  30.0000         1       79.08
890  32.0    male  Third   7.7500         0       73.58

[707 rows x 6 columns]

class
First     38.233441
Second    29.877630
Third     25.140620
Name: age, dtype: float64

      age     sex  class     fare  survived  age_maxmin
0    22.0    male  Third   7.2500         0       73.58
1    38.0  female  First  71.2833         1       79.08
2    26.0  female  Third   7.9250         1       73.58
3    35.0  female  First  53.1000         1       79.08
4    35.0    male  Third   8.0500         0       73.58
..    ...     ...    ...      ...       ...         ...
885  39.0  female  Third  29.1250         0       73.58
887  19.0  female  First  30.0000         1       79.08
888   NaN  female  Third  23.4500         0       73.58
889  26.0    male  First  30.0000         1       79.08
890  32.0    male  Third   7.7500         0       73.58

[707 rows x 6 columns]

In [3]:
#<과제>
import seaborn as sns

#seaborn라이브러리에서 diamonds데이터 불러오기
df=sns.load_dataset('diamonds')
df

# 다이아몬드 데이터 프레임에서 cut품질별로 그룹화한 후 그룹별로 가격의 평균을 계산
print(df['cut'].value_counts())
groups=df.groupby('cut')
print()
print("======cut품질별 가격의 평균=========")
print(groups['price'].mean(),'\n')

# 컷팅등급이  ‘Good’,인 그룹의 다이아몬드의 무게 합계 계산
cut_g=groups.get_group('Good')
cut_g=cut_g['carat']
print("====컷팅등급이  ‘Good’,인 그룹의 다이아몬드의 무게 합계=====")
print(cut_g.sum(),'\n')

# cut별로 그룹화 후 그룹마다 최대가격과 중간값의 차이를 구하고
d_maxmedian=groups['price'].agg(lambda x : x.max()-x.median())
print("====cut별로 그룹화 후 그룹마다 최대가격과 중간값의 차이=====")
print(d_maxmedian,'\n')
# 그룹마다의 다이아몬드 무게의 최소값과 평균 구하기
print("====그룹 별 다이아몬드 무게의 최소값과 평균=====")
d_minmean=groups['price'].agg(['min','mean'])

# 다이아몬드 데이터를 컷팅 등급과 색깔로 그룹화한 후 그룹마다 가격의 중간값이 3000달러 보다 많은 그룹들만 출력
groups1=df.groupby(['cut','color'])

fi_agg=groups1.filter(lambda x : x['price'].median()>=3000)
print("====cut, color로 그룹화 후 가격의 중간값이 3000달러 이상인 그룹=====")
print(fi_agg[['cut','color','price']].value_counts())

cut
Ideal        21551
Premium      13791
Very Good    12082
Good          4906
Fair          1610
Name: count, dtype: int64

======cut품질별 가격의 평균=========
cut
Ideal        3457.541970
Premium      4584.257704
Very Good    3981.759891
Good         3928.864452
Fair         4358.757764
Name: price, dtype: float64

====컷팅등급이  ‘Good’,인 그룹의 다이아몬드의 무게 합계=====
4166.1

====cut별로 그룹화 후 그룹마다 최대가격과 중간값의 차이=====
cut
Ideal        16996.0
Premium      15638.0
Very Good    16170.0
Good         15737.5
Fair         15292.0
Name: price, dtype: float64

====그룹 별 다이아몬드 무게의 최소값과 평균=====
====cut, color로 그룹화 후 가격의 중간값이 3000달러 이상인 그룹=====
cut        color  price
Premium    H      648      16
                  608      15
           I      608      15
           H      698      14
Very Good  H      421      14
                           ..
Premium    J      5327      1
                  5351      1
                  5370      1
                  5396      1
Fair       J      18531     1
Name: count, Length: 10426, dtype: int64

C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_16240\1401598597.py:10: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  groups=df.groupby('cut')
C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_16240\1401598597.py:30: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  groups1=df.groupby(['cut','color'])